"","a2","a3","ISOname","mapname","sovereignty"
"1","AW","ABW","Aruba","Aruba","Netherlands"
"2","AF","AFG","Afghanistan","Afghanistan","Afghanistan"
"3","AO","AGO","Angola","Angola","Angola"
"4","AI","AIA","Anguilla","Anguilla","Anguilla"
"5","AX","ALA","Aland Islands","Finland:Aland Islands","Finland"
"6","AL","ALB","Albania","Albania","Albania"
"7","AD","AND","Andorra","Andorra","Andorra"
"8","AE","ARE","United Arab Emirates","United Arab Emirates","United Arab Emirates"
"9","AR","ARG","Argentina","Argentina","Argentina"
"10","AM","ARM","Armenia","Armenia","Armenia"
"11","AS","ASM","American Samoa","American Samoa","USA"
"12","AQ","ATA","Antarctica","Antarctica","Antarctica"
"13","TF","ATF","French Southern and Antarctic Lands","French Southern and Antarctic Lands","France"
"14","AG","ATG","Antigua and Barbuda","Barbuda","Antigua and Barbuda"
"15","AG","ATG","Antigua and Barbuda","Antigua","Antigua and Barbuda"
"16","AU","AUS","Australia","Australia","Australia"
"17","AT","AUT","Austria","Austria","Austria"
"18","AZ","AZE","Azerbaijan","Azerbaijan","Azerbaijan"
"19","BI","BDI","Burundi","Burundi","Burundi"
"20","BE","BEL","Belgium","Belgium","Belgium"
"21","BJ","BEN","Benin","Benin","Benin"
"22","BQ","BES","Bonaire, Sint Eustatius and Saba","Bonaire","Netherlands"
"23","BQ","BES","Bonaire, Sint Eustatius and Saba","Sint Eustatius","Netherlands"
"24","BQ","BES","Bonaire, Sint Eustatius and Saba","Saba","Netherlands"
"25","BF","BFA","Burkina Faso","Burkina Faso","Burkina Faso"
"26","BD","BGD","Bangladesh","Bangladesh","Bangladesh"
"27","BG","BGR","Bulgaria","Bulgaria","Bulgaria"
"28","BH","BHR","Bahrain","Bahrain","Bahrain"
"29","BS","BHS","Bahamas","Bahamas","Bahamas"
"30","BA","BIH","Bosnia and Herzegovina","Bosnia and Herzegovina","Bosnia and Herzegovina"
"31","BL","BLM","Saint Barthelemy","Saint Barthelemy","France"
"32","BY","BLR","Belarus","Belarus","Belarus"
"33","BZ","BLZ","Belize","Belize","Belize"
"34","BM","BMU","Bermuda","Bermuda","UK"
"35","BO","BOL","Bolivia, Plurinational State of","Bolivia","Bolivia"
"36","BR","BRA","Brazil","Brazil","Brazil"
"37","BB","BRB","Barbados","Barbados","Barbados"
"38","BN","BRN","Brunei Darussalam","Brunei","Brunei"
"39","BT","BTN","Bhutan","Bhutan","Bhutan"
"40","BV","BVT","Bouvet Island","Bouvet Island","Norway"
"41","BW","BWA","Botswana","Botswana","Botswana"
"42","CF","CAF","Central African Republic","Central African Republic","Central African Republic"
"43","CA","CAN","Canada","Canada","Canada"
"44","CC","CCK","Cocos (Keeling) Islands","Cocos Islands","Australia"
"45","CH","CHE","Switzerland","Switzerland","Switzerland"
"46","CL","CHL","Chile","Chile","Chile"
"47","CN","CHN","China","China(?!:Hong Kong|:Macao)","China"
"48","CN","CHN","Paracel Islands","Paracel Islands","China"
"49","CI","CIV","Cote d'Ivoire","Ivory Coast","Ivory Coast"
"50","CM","CMR","Cameroon","Cameroon","Cameroon"
"51","CD","COD","Democratic Republic of the Congo","Democratic Republic of the Congo","Democratic Republic of the Congo"
"52","CG","COG","Republic of Congo","Republic of Congo","Republic of Congo"
"53","CK","COK","Cook Islands","Cook Islands","Cook Islands"
"54","CO","COL","Colombia","Colombia","Colombia"
"55","KM","COM","Comoros","Comoros","Comoros"
"56","CV","CPV","Cape Verde","Cape Verde","Cape Verde"
"57","CR","CRI","Costa Rica","Costa Rica","Costa Rica"
"58","CU","CUB","Cuba","Cuba","Cuba"
"59","CW","CUW","Curacao","Curacao","Netherlands"
"60","CX","CXR","Christmas Island","Christmas Island","Australia"
"61","KY","CYM","Cayman Islands","Cayman Islands","UK"
"62","CY","CYP","Cyprus","Cyprus","Cyprus"
"63","CZ","CZE","Czech Republic","Czech Republic","Czech Republic"
"64","DE","DEU","Germany","Germany","Germany"
"65","DJ","DJI","Djibouti","Djibouti","Djibouti"
"66","DM","DMA","Dominica","Dominica","Dominica"
"67","DK","DNK","Denmark","Denmark","Denmark"
"68","DO","DOM","Dominican Republic","Dominican Republic","Dominican Republic"
"69","DZ","DZA","Algeria","Algeria","Algeria"
"70","EC","ECU","Ecuador","Ecuador","Ecuador"
"71","EG","EGY","Egypt","Egypt","Egypt"
"72","ER","ERI","Eritrea","Eritrea","Eritrea"
"73","EH","ESH","Western Sahara","Western Sahara","Western Sahara"
"74","ES","ESP","Spain","Spain","Spain"
"75","ES","ESP","Spain","Canary Islands","Spain"
"76","EE","EST","Estonia","Estonia","Estonia"
"77","ET","ETH","Ethiopia","Ethiopia","Ethiopia"
"78","FI","FIN","Finland","Finland(?!:Aland)","Finland"
"79","FJ","FJI","Fiji","Fiji","Fiji"
"80","FK","FLK","Falkland Islands (Malvinas)","Falkland Islands","UK"
"81","FR","FRA","France","France","France"
"82","FR","FRA","Clipperton Island","Clipperton Island","France"
"83","FO","FRO","Faroe Islands","Faroe Islands","Denmark"
"84","FM","FSM","Federated States of Micronesia","Micronesia","Micronesia"
"85","GA","GAB","Gabon","Gabon","Gabon"
"86","GB","GBR","United Kingdom of Great Britain and Northern Ireland","UK(?!r)","UK"
"87","GE","GEO","Georgia","Georgia","Georgia"
"88","GG","GGY","Guernsey","Guernsey","Guernsey"
"89","GH","GHA","Ghana","Ghana","Ghana"
"90","GI","GIB","Gibraltar","Gibraltar","UK"
"91","GN","GIN","Guinea","Guinea","Guinea"
"92","GP","GLP","Guadeloupe","Guadeloupe","France"
"93","GM","GMB","Gambia","Gambia","Gambia"
"94","GW","GNB","Guinea-Bissau","Guinea-Bissau","Guinea-Bissau"
"95","GQ","GNQ","Equatorial Guinea","Equatorial Guinea","Equatorial Guinea"
"96","GR","GRC","Greece","Greece","Greece"
"97","GD","GRD","Grenada","Grenada","Grenada"
"98","GL","GRL","Greenland","Greenland","Denmark"
"99","GT","GTM","Guatemala","Guatemala","Guatemala"
"100","GF","GUF","French Guiana","French Guiana","France"
"101","GU","GUM","Guam","Guam","USA"
"102","GY","GUY","Guyana","Guyana","Guyana"
"103","HK","HKG","Hong Kong","China:Hong Kong","China"
"104","HM","HMD","Heard Island and McDonald Islands","Heard Island","Australia"
"105","HM","HMD","Heard Island and McDonald Islands","McDonald Islands","Australia"
"106","HN","HND","Honduras","Honduras","Honduras"
"107","HR","HRV","Croatia","Croatia","Croatia"
"108","HT","HTI","Haiti","Haiti","Haiti"
"109","HU","HUN","Hungary","Hungary","Hungary"
"110","ID","IDN","Indonesia","Indonesia","Indonesia"
"111","IM","IMN","Isle of Man","Isle of Man","Isle of Man"
"112","IN","IND","India","India","India"
"113","IO","IOT","British Indian Ocean Territory","British Indian Ocean Territory","UK"
"114","IO","IOT","British Indian Ocean Territory","Chagos Archipelago","UK"
"115","IE","IRL","Ireland","Ireland","Ireland"
"116","IR","IRN","Iran, Islamic Republic of","Iran","Iran"
"117","IQ","IRQ","Iraq","Iraq","Iraq"
"118","IS","ISL","Iceland","Iceland","Iceland"
"119","IL","ISR","Israel","Israel","Israel"
"120","IT","ITA","Italy","Italy","Italy"
"121","JM","JAM","Jamaica","Jamaica","Jamaica"
"122","JE","JEY","Jersey","Jersey","Jersey"
"123","JO","JOR","Jordan","Jordan","Jordan"
"124","JP","JPN","Japan","Japan","Japan"
"125","KZ","KAZ","Kazakhstan","Kazakhstan","Kazakhstan"
"126","KE","KEN","Kenya","Kenya","Kenya"
"127","KG","KGZ","Kyrgyzstan","Kyrgyzstan","Kyrgyzstan"
"128","KH","KHM","Cambodia","Cambodia","Cambodia"
"129","KI","KIR","Kiribati","Kiribati","Kiribati"
"130","KN","KNA","Saint Kitts and Nevis","Saint Kitts","Saint Kitts and Nevis"
"131","KN","KNA","Saint Kitts and Nevis","Nevis","Saint Kitts and Nevis"
"132","KR","KOR","Republic of Korea","South Korea","South Korea"
"133","KW","KWT","Kuwait","Kuwait","Kuwait"
"134","LA","LAO","Lao People's Democratic Republic","Laos","Laos"
"135","LB","LBN","Lebanon","Lebanon","Lebanon"
"136","LR","LBR","Liberia","Liberia","Liberia"
"137","LY","LBY","Libya","Libya","Libya"
"138","LC","LCA","Saint Lucia","Saint Lucia","Saint Lucia"
"139","LI","LIE","Liechtenstein","Liechtenstein","Liechtenstein"
"140","LK","LKA","Sri Lanka","Sri Lanka","Sri Lanka"
"141","LS","LSO","Lesotho","Lesotho","Lesotho"
"142","LT","LTU","Lithuania","Lithuania","Lithuania"
"143","LU","LUX","Luxembourg","Luxembourg","Luxembourg"
"144","LV","LVA","Latvia","Latvia","Latvia"
"145","MO","MAC","Macao","China:Macao","China"
"146","MF","MAF","Saint Martin (French part)","Saint Martin","France"
"147","MA","MAR","Morocco","Morocco","Morocco"
"148","MC","MCO","Monaco","Monaco","Monaco"
"149","MD","MDA","Moldova, Republic of","Moldova","Moldova"
"150","MG","MDG","Madagascar","Madagascar","Madagascar"
"151","MV","MDV","Maldives","Maldives","Maldives"
"152","MX","MEX","Mexico","Mexico","Mexico"
"153","MH","MHL","Marshall Islands","Marshall Islands","Marshall Islands"
"154","MK","MKD","the former Yugoslav Republic of Macedonia","Macedonia","Macedonia"
"155","ML","MLI","Mali","Mali","Mali"
"156","MT","MLT","Malta","Malta","Malta"
"157","MM","MMR","Myanmar","Myanmar","Myanmar"
"158","ME","MNE","Montenegro","Montenegro","Montenegro"
"159","MN","MNG","Mongolia","Mongolia","Mongolia"
"160","MP","MNP","Northern Mariana Islands","Northern Mariana Islands","USA"
"161","MZ","MOZ","Mozambique","Mozambique","France"
"162","MR","MRT","Mauritania","Mauritania","Mauritania"
"163","MS","MSR","Montserrat","Montserrat","UK"
"164","MQ","MTQ","Martinique","Martinique","France"
"165","MU","MUS","Mauritius","Mauritius","Mauritius"
"166","MW","MWI","Malawi","Malawi","Malawi"
"167","MY","MYS","Malaysia","Malaysia","Malaysia"
"168","YT","MYT","Mayotte","Mayotte","France"
"169","NA","NAM","Namibia","Namibia","Namibia"
"170","NC","NCL","New Caledonia","New Caledonia","France"
"171","NE","NER","Niger","Niger","Niger"
"172","NF","NFK","Norfolk Island","Norfolk Island","Australia"
"173","NG","NGA","Nigeria","Nigeria","Nigeria"
"174","NI","NIC","Nicaragua","Nicaragua","Nicaragua"
"175","NU","NIU","Niue","Niue","Niue"
"176","NL","NLD","Netherlands","Netherlands","Netherlands"
"177","NO","NOR","Norway","Norway(?!:Bouvet|:Svalbard|:Jan Mayen)","Norway"
"178","NP","NPL","Nepal","Nepal","Nepal"
"179","NR","NRU","Nauru","Nauru","Nauru"
"180","NZ","NZL","New Zealand","New Zealand","New Zealand"
"181","OM","OMN","Oman","Oman","Oman"
"182","PK","PAK","Pakistan","Pakistan","Pakistan"
"183","PA","PAN","Panama","Panama","Panama"
"184","PN","PCN","Pitcairn Islands","Pitcairn Islands","UK"
"185","PE","PER","Peru","Peru","Peru"
"186","PH","PHL","Philippines","Philippines","Philippines"
"187","PW","PLW","Palau","Palau","USA"
"188","PG","PNG","Papua New Guinea","Papua New Guinea","Papua New Guinea"
"189","PL","POL","Poland","Poland","Poland"
"190","PR","PRI","Puerto Rico","Puerto Rico","Puerto Rico"
"191","KP","PRK","Democratic People's Republic of Korea","North Korea","North Korea"
"192","PT","PRT","Portugal","Portugal","Portugal"
"193","PT","PRT","Portugal","Azores","Portugal"
"194","PT","PRT","Portugal","Madeira Islands","Portugal"
"195","PY","PRY","Paraguay","Paraguay","Paraguay"
"196","PS","PSE","Palestine, State of","Palestine","Palestine"
"197","PF","PYF","French Polynesia","French Polynesia","France"
"198","QA","QAT","Qatar","Qatar","Qatar"
"199","RE","REU","Reunion","Reunion","France"
"200","RO","ROU","Romania","Romania","Romania"
"201","RU","RUS","Russian Federation","Russia","Russia"
"202","RW","RWA","Rwanda","Rwanda","Rwanda"
"203","SA","SAU","Saudi Arabia","Saudi Arabia","Saudi Arabia"
"204","SD","SDN","Sudan","Sudan","Sudan"
"205","SN","SEN","Senegal","Senegal","Senegal"
"206","SG","SGP","Singapore","Singapore","Singapore"
"207","GS","SGS","South Georgia and the South Sandwich Islands","South Georgia","UK"
"208","GS","SGS","South Georgia and the South Sandwich Islands","South Sandwich Islands","UK"
"209","SH","SHN","Saint Helena, Ascension and Tristan da Cunha","Saint Helena","UK"
"210","SH","SHN","Saint Helena, Ascension and Tristan da Cunha","Ascension Island","UK"
"211","SH","SHN","Saint Helena, Ascension and Tristan da Cunha","Tristan da Cunha","UK"
"212","SJ","SJM","Svalbard and Jan Mayen","Norway:Svalbard","Norway"
"213","SJ","SJM","Svalbard and Jan Mayen","Norway:Jan Mayen","Norway"
"214","SB","SLB","Solomon Islands","Solomon Islands","Solomon Islands"
"215","SL","SLE","Sierra Leone","Sierra Leone","Sierra Leone"
"216","SV","SLV","El Salvador","El Salvador","El Salvador"
"217","SM","SMR","San Marino","San Marino","San Marino"
"218","SO","SOM","Somalia","Somalia","Somalia"
"219","PM","SPM","Saint Pierre and Miquelon","Saint Pierre and Miquelon","France"
"220","RS","SRB","Serbia","Serbia","Serbia"
"221","SS","SSD","South Sudan","South Sudan","South Sudan"
"222","ST","STP","Sao Tome and Principe","Sao Tome and Principe","Sao Tome and Principe"
"223","SR","SUR","Suriname","Suriname","Suriname"
"224","SK","SVK","Slovakia","Slovakia","Slovakia"
"225","SI","SVN","Slovenia","Slovenia","Slovenia"
"226","SE","SWE","Sweden","Sweden","Sweden"
"227","SZ","SWZ","Swaziland","Swaziland","Swaziland"
"228","SX","SXM","Sint Maarten (Dutch part)","Sint Maarten","Netherlands"
"229","SC","SYC","Seychelles","Seychelles","Seychelles"
"230","SY","SYR","Syrian Arab Republic","Syria","Syria"
"231","TC","TCA","Turks and Caicos Islands","Turks and Caicos Islands","UK"
"232","TD","TCD","Chad","Chad","Chad"
"233","TG","TGO","Togo","Togo","Togo"
"234","TH","THA","Thailand","Thailand","Thailand"
"235","TJ","TJK","Tajikistan","Tajikistan","Tajikistan"
"236","TK","TKL","Tokelau","Tokelau","New Zealand"
"237","TM","TKM","Turkmenistan","Turkmenistan","Turkmenistan"
"238","TL","TLS","Timor-Leste","Timor-Leste","Timor-Leste"
"239","TO","TON","Tonga","Tonga","Tonga"
"240","TT","TTO","Trinidad and Tobago","Trinidad","Trinidad and Tobago"
"241","TT","TTO","Trinidad and Tobago","Tobago","Trinidad and Tobago"
"242","TN","TUN","Tunisia","Tunisia","Tunisia"
"243","TR","TUR","Turkey","Turkey","Turkey"
"244","TV","TUV","Tuvalu","Tuvalu","Tuvalu"
"245","TW","TWN","Taiwan","Taiwan","Taiwan"
"246","TZ","TZA","Tanzania, United Republic of","Tanzania","Tanzania"
"247","UG","UGA","Uganda","Uganda","Uganda"
"248","UA","UKR","Ukraine","Ukraine","Ukraine"
"249","UM","UMI","United States Minor Outlying Islands","US Minor Outlying Islands","USA"
"250","UY","URY","Uruguay","Uruguay","Uruguay"
"251","US","USA","United States","USA","USA"
"252","UZ","UZB","Uzbekistan","Uzbekistan","Uzbekistan"
"253","VA","VAT","Holy See (Vatican City State)","Vatican","Vatican"
"254","VC","VCT","Saint Vincent and the Grenadines","Saint Vincent","Saint Vincent and the Grenadines"
"255","VC","VCT","Saint Vincent and the Grenadines","Grenadines","Saint Vincent and the Grenadines"
"256","VE","VEN","Venezuela, Bolivarian Republic of","Venezuela","Venezuela"
"257","VG","VGB","Virgin Islands, British","Virgin Islands, British","UK"
"258","VI","VIR","Virgin Islands, U.S.","Virgin Islands, US","USA"
"259","VN","VNM","Vietnam","Vietnam","Vietnam"
"260","VU","VUT","Vanuatu","Vanuatu","Vanuatu"
"261","WF","WLF","Wallis and Futuna","Wallis and Futuna","France"
"262","WS","WSM","Samoa","Samoa","Samoa"
"263","XK","???","Kosovo","Kosovo","Kosovo"
"264","YE","YEM","Yemen","Yemen","Yemen"
"265","ZA","ZAF","South Africa","South Africa","South Africa"
"266","ZM","ZMB","Zambia","Zambia","Zambia"
"267","ZW","ZWE","Zimbabwe","Zimbabwe","Zimbabwe"
"268","??","??","Akrotiri","Cyprus:Akrotiri","UK"
"269","??","??","Dhekeli","Cyprus:Dhekeli","UK"
